php_admin_flag[short_open_tag] = on
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[max_file_uploads] = 10
php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_value[error_reporting] = E_ALL
